<div class="container">
  <h2 class="header">
    Contact List
  </h2>

  <div class="in">



    <div class="one">
      John Doe
      <p class="addr">Suite 301, huntington Ave.</p>
      <div class="contactImage"></div>
    </div>
    <br />
    <div class="one">
      Mark Luthur
      <p class="addr">Suite 302, Massachusetts Ave.</p>
      <div class="contactImage"></div>
    </div>
    <br />
    <div class="one">
      Justin Blake
      <p class="addr">Suite 303, Germain Ave.</p>
      <div class="contactImage"></div>
    </div>

  </div>
</div>
